*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;   
}

/* .section-articles{
    display: flex;    
    padding: 15px;
    width: 80%;
    margin: auto;    
    flex-wrap: nowrap;
    gap: 15px;
    justify-content: center;    
} */

.section-articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    padding: 5px;
    grid-gap: 10px;
    gap: 10px;
    margin: auto; 
}

.articles-card-three{
    display: none;
}

.articles-card img{
    width: 100%;
}

.articles-card{
    position: relative;        
}

.description-card{
    position: absolute;
    bottom: 4px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
}

.description-card h5,
.description-card p{
    width: 100%;
    object-fit: cover;
}

video{
    width: 90%;    
    height: auto;
    margin: auto;  
    display: flex; 
}

.legend{
    text-align: center;
    font-size: 15px;
    padding-top: 10px;

}

.slider{
    display: flex;
    overflow-y: auto;
    padding: 15px;
}

.card{
    margin-right: 10px;    
}

.card img{
    width: 150px;
    object-fit: cover;
}

@media (min-width: 768px){

    .carousel-inner img {
        width: 100%;
        max-height: 460px;
    }
    
    .carousel-inner{
     height: 400px;
    }
    
    .section-articles{
        grid-template-columns: repeat(3, 1fr);    
    }

    .articles-card-three{
        display: flex;
    }
}


@media (min-width: 1024px){
    .card img{
        width: 327px;
        object-fit: cover;
    }
    
    .section-articles{
        grid-template-columns: repeat(3, 1fr);    
    }
}



